<!DOCTYPE html>
<html>
    <head>
	    <title>grid_calculator</title>
		<style>
		#cal{
		border:1px solid blue;
		width:21%;
		width:200px;
		background-color:black;
		padding:10px;
		display:grid;
		/*grid-template-columns:100px 100px 100px;
		grid-template-rows:20px;
		row-gap:20px; */
		gap:10px;
		.one{
		width:30px;
        border: 1px solid black;
        font-size: 10px;
        text-align:center;
		}
		.text{
		grid-column:1/4;
		}
		.clr{ 
		
		grid-column:4/5;
		}
		/*.one{
		grid-column:1/2;
		}
		.two{
		grid-column:2/3;
		}
		.three{
		grid-column:3/4;
		}
		.slash{
		grid-column:4/5;
		}
		.four{
		grid-column:1/2;
		}
		.five{
		grid-column:2/3;
		}
		.six{
		grid-column:3/4;
		}
		.star{
		grid-column:4/5;
		}
		.seven{
		grid-column:1/2;
		}
		.eight{
		grid-column:2/3;
		}
		.nine{
		grid-column:3/4;
		}
		.minus{
		grid-column:4/5;
		}
		.zero{
		grid-column:1/2;
		}
		.dot{
		grid-column:2/3;
		}
		.equal{
		grid-column:3/4;
		}
		.plus{
		grid-column:4/5;
		}*/
		
		}
		</style>
	</head>
	<body>
	   <div id="cal">
	      <div class="text"><input type="display" /></div>
		  <div class="clr"><input type="button" value="c" /></div>
		  <div class="one"><input type="button" value="  1  " /></div>
		  <div class="one"><input type="button" value="  2  " /></div>
		  <div class="one"><input type="button" value="  3  " /></div>
		  <div class="one"><input type="button" value="/" /></div>
		  <div class="one"><input type="button" value="  4  " /></div>
		  <div class="one"><input type="button" value="  5  " /></div>
		  <div class="one"><input type="button" value="  6  " /></div>
		  <div class="one"><input type="button" value="*" /></div>
		  <div class="one"><input type="button" value="  7  " /></div>
		  <div class="one"><input type="button" value="  8  " /></div>
		  <div class="one"><input type="button" value="  9  " /></div>
		  <div class="one"><input type="button" value="-" /></div>
		  <div class="one"><input type="button" value="  0  " /></div>
		  <div class="one"><input type="button" value="  .  " /></div>
		  <div class="one"><input type="button" value="  =  " /></div>
		  <div class="one"><input type="button" value="+" /></div>
	   </div>
	</body>
</html>