<!DOCTYPE html>
<html>
    <head>
	   <title>css transitions and transforms</title>
	   <style>
	   .parent{
	   display:flex;
	   display:grid;
	   grid-template-columns:1fr 1fr 1fr 1fr;
	   }
	   .one:hover{
	    transform:rotate(180deg);
	   
	   }
	   .one{
	   transition-duration:1s;
	   }
	   .two{
	   transition-duration:1s;
	   }
	   .two:hover{
	   transform: rotateX(180deg);
	   }
	   .three:hover{
	   transform:translate(50px);
	   }
	   .four:hover{
	   transform:translate(50px);
	   }
	   .five{
	   transition-duration:1s;
	   }
	   .five:hover{
	   transform: rotateY(180deg);
	   }
	   .six{
	   transition-duration:1s;
	   }
	   .six:hover{
	   transform: rotateX(-180deg);
	   }
	   .seven{
	   	   transition-duration:1s;
	   }
	   .seven:hover{
	   transform:rotateY(180deg);
	   }
	   .eight{
	   transition-duration:1s;
	   }
	   .eight:hover{
	   transform:rotate(180deg);
	   }
	   .nine{
	   transition-duration:1s;
	   }
	   .nine:hover{
	   transform:rotateX(180deg);
	   }
	   .ten{
	   transition-duration:1s;
	   }
	   .ten:hover{
	   transform:rotate(180deg);
	   }
	   .eleven{
	   transition-duration:1s;
	   }
	   .eleven:hover{
	   transform:rotateY(180deg);
	   }
	   .twelve{
	   transition-duration:1s;
	   }
	   .twelve:hover{
	   transform:rotateX(180deg);
	   }
	   </style>
	</head>
	<body>
	   <div class="parent">
	   <div class="one"><img src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\ab1.jpg"/></div>
	   <div class="two"><img src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\ab2.jpg"/></div>
	   <div class="three"><img src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\ab3.png"/></div>
	   <div class="four"><img src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\ab4.jpg"/></div>
	   <div class="five"><img src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\ab5.png"/></div>
	   <div class="six"><img src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\ab6.jpg"/></div>
	   <div class="seven"><img src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\ab7.jpg"/></div>
	   <div class="eight"><img src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\ab8.png"/></div>
	   <div class="nine"><img src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\ab9.jpg"/></div>
	   <div class="ten"><img src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\ab10.jpg"/></div>
	   <div class="eleven"><img src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\ab11.jpg"/></div>
	   <div class="twelve"><img src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\ab12.jpg"/></div>
	   </div>
	</body>
</html>